total 56
drwxr-xr-x 2 root root   315 Oct 10 09:36 .
drwxr-xr-x 6 root root   121 Oct 10 08:30 ..
-rwxrwxrwx 1 root root    32 Oct 10 08:37 0-hello_world
-rw------- 1 root root 12288 Oct 10 08:34 .0-hello_world.swp
-rwxr-xr-x 1 root root    23 Oct 10 09:08 #1-confused_smiley#
-rwxrwxrwx 1 root root    22 Oct 10 09:15 1-confused_smiley
-rwxrwxrwx 1 root root    28 Oct 10 08:57 2-hellofile
-rwxrwxrwx 1 root root    39 Oct 10 08:57 3-twofiles
-rwxrwxrwx 1 root root    35 Oct 10 09:16 4-lastlines
-rwxrwxrwx 1 root root    35 Oct 10 09:17 5-firstlines
-rwxrwxrwx 1 root root    26 Oct 10 09:18 6-third_line
-rwxrwxrwx 1 root root    60 Oct 10 09:32 7-file
-rwxrwxrwx 1 root root    36 Oct 10 09:36 8-cwd_state
-rw-r--r-- 1 root root     0 Oct 10 09:32 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 10 09:36 ls_cwd_content
-rw-r--r-- 1 root root    42 Oct 10 08:31 README.md
